# simple-http-server

./: README.md  pom.xml
src/main/java/com/bowen/http/: SimpleHttpServer.java
src/main/resources/: myScript.js  style.css
